# EthereumApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ether/checker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ethereum/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ether/checker/: MainActivity.kt
app/src/main/java/com/ether/checker/chart/: ChartFragment.kt
app/src/main/java/com/ether/checker/news/: NewsFragment.kt
app/src/main/java/com/ether/checker/settings/: SettingsFragment.kt
app/src/main/java/com/ethereum/app/: MainActivity.kt
app/src/main/res/drawable/: background_gradient.xml  chart_gradient_fill.xml  ic_arrow_right_blue.xml  ic_bitcoin_primary.xml  ic_chart_darker_24dp.xml  ic_dollar_primary.xml  ic_euro_primary.xml  ic_gbp_primary.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_news_darker_24.xml  ic_paypal.xml  ic_rocket_down.xml  ic_rocket_up.xml  ic_settings_darker_24dp.xml  ic_wallet_darker_24.xml  icon_ether_primary.xml  input_address_option_background.xml  input_amount_option_background.xml  outline_primary.xml  outline_primary_clicked.xml  send_ether_wallet_background.xml
app/src/main/res/layout/: activity_about.xml  activity_apis.xml  activity_donate.xml  activity_donate_ether.xml  activity_donate_fiat.xml  activity_libraries.xml  activity_main.xml  fragment_chart.xml  fragment_news.xml  fragment_settings.xml  fragment_wallet.xml  fragment_wallet_add.xml  fragment_wallet_input.xml  fragment_wallet_page.xml
app/src/main/res/menu/: wallet_dropdown_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml
app/src/test/java/com/ether/checker/: ExampleUnitTest.java
app/src/test/java/com/ethereum/app/: ExampleUnitTest.java
(+52 files in other folders)
