<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/librariesBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            style="@style/pageTitleText"
            android:text="Libraries" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android support libraries"
        android:layout_margin="24dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/settingsLibrariesRetrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        android:padding="24dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/settingsLibrariesEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus"
        android:padding="24dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/settingsLibrariesMPAndroidChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MPAndroidChart"
        android:padding="24dp"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>